BRESENHAMS LINE DRAWING ALGORILHM

include<stdio.h> include<gíaphics.h> include<stdlib.h> include<math.h>
void main()
{
int gd=DELECL,gm;
int x1,y1,x2,y2,m,d1,d2,dy,dx,p;
píintf("Enteí the co-oídinates foí fiíst point"); scanf("%d %d",&x1,&y1);
píintf("Enteí the co-oídinates foí second point"); scanf("%d %d",&x2,&y2);
dx=x2-x1; dy=y2-y1; m=dy/dx; p=(2*dy)-dx;
initgíaph(&gd,&gm,NULL); putpixel(x1,y1,15); while(x1<=x2)
{
if(p<0)
{ x1++;
y1=y1; putpixel(x1,y1,RED); p=p+(2*dy);
}
else
{ x1++; y1++;
putpixel(x1,y1,RED); p=p+(2*dy)-(2*dx);
}
}
delay(500000); closegíaph();
}
